<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;subset=latin-ext" rel="stylesheet">
        <style>
            body {
                margin: 0px;
            }
            main, footer {
                text-align: center;
                width: 700px;
                margin: 0 auto;
            }
            footer {
                border-top: 1px solid #AAAAAA;
            }

            header {
                font-family: 'Roboto', sans-serif;
                background-color: #e67e22;
                color: #FFFFFF;
                text-align: center;
                padding: 100px 0;
            }
            header h1 {
                font-size: 3.5em;
                font-weight: 300;
            }
            header span {
                font-size: 1.8em;
                text-transform: uppercase;
                border-bottom: 1px solid #FFFFFF;
                font-weight: 100;
            }

        </style>
    </head>
    <body>
        <header>
            <span>Dříve Praha matka měst</span>
            <h1>Hlavní město Praha</h1>
        </header>
        <main>
            <article>
                <h1>Dolore irure excepteur qui cillum exercitation aliqua est officia deserunt mollit incididunt nisi amet ipsum.</h1>
                <p>Sit irure consequat esse esse exercitation in eu consectetur nulla nulla eiusmod anim ullamco. Lorem non veniam excepteur nisi aute. Fugiat minim mollit amet adipisicing commodo incididunt adipisicing anim eiusmod. Labore quis aliqua nostrud qui aliqua. Cupidatat reprehenderit ipsum elit culpa cillum irure elit commodo anim. Eiusmod aliquip cillum pariatur aliquip fugiat velit.</p>
            </article>
            <article>
                <h1>Nisi sint irure dolor commodo.</h1>
                <p>Nulla dolor eu do quis sint duis velit dolor labore irure sit in. Laboris nostrud commodo irure esse minim deserunt reprehenderit culpa adipisicing anim. Officia dolore aliquip laborum et nulla consequat. Occaecat pariatur mollit consequat non pariatur ipsum ut veniam laboris proident officia adipisicing est cillum.</p>
                <p>Mollit aliqua occaecat ipsum do id elit eiusmod.Ullamco amet tempor fugiat sint tempor ea veniam esse excepteur amet reprehenderit culpa. Ea in proident est dolore labore. Ipsum amet fugiat commodo est amet occaecat nulla et. Nostrud proident ipsum tempor adipisicing duis aliquip ad Lorem nulla cillum ullamco veniam. Qui labore in enim nostrud ipsum mollit occaecat esse proident. Eiusmod Lorem Lorem dolore dolor voluptate exercitation ipsum.</p>
            </article>
            <article>
                <h1>Et et elit sint excepteur Lorem exercitation ut pariatur ullamco.</h1>
                <p>Nisi ea quis magna id cillum in Lorem eiusmod tempor et. Fugiat dolore aute velit commodo et deserunt ad eiusmod magna. Consectetur exercitation sit ea laborum aliqua proident. Laborum enim enim incididunt exercitation ea velit laborum in ut cupidatat culpa qui sunt. Aliqua ex pariatur enim deserunt deserunt ut proident minim proident sint ad.</p>
            </article>            
        </main>
        <footer>
            <p>Všechna práva vyhrazena &copy; 2016 - Hlavní město Praha</p>
        </footer>    
    </body>
</html>